<!--//Built by Softscape HTML Builder 3.0 http://www.ruanjing.com-->
<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=GB2312"><TITLE>杨尚昆回忆录</TITLE>

<style>
<!--
.title_index{ /*大标题样式*/
	font-size: 26pt;
	font-family: "隶书";
	color: #CC3300;
	font-weight: bold;
}
.title_page{ /*题目样式*/
	font-size: 12pt;
	font-family: "黑体";
	color: #CC3300;
	font-weight: bold;
}
.content{/*内容样式*/
	font-size: 12pt;
	font-family: "宋体";
	line-height: 16pt;	/*行距*/	
}
.content img {
	margin: 7px;
}
.9{ font-size: 9pt }
.TitleLinks{ /*索引列表的停靠方位*/
	text-align: center;
}
.TitleLinks .content { /*索引页使用文字列表符时，修改行距*/
	line-height: 20pt;
}
.TitleLinks .content img { /*索引页使用图形列表符时，修改行距*/
	margin-top: 7px;
	margin-bottom: 7px;	
}
A:link	{text-decoration: none; color:#0033CC}
A:visited  {text-decoration: none; color: #0033CC}
A:active {text-decoration: none; color: #0000ff }
A:hover {text-decoration: underline; color: #FF0000 }

-->
</style>
</HEAD>
<body text="#000000" aLink=#9900ff link=#006699 vLink=#006699 bgcolor="#FFFFFF" leftmargin="3" topmargin="3" marginheight="3" marginwidth="3">
<TABLE WIDTH="100%" CELLPADDING=10 CELLSPACING=0 BORDER=0 height="154">
<TR>
<TD CLASS="tt3" VALIGN="top" width="7%"  bgcolor="#E03460"><font size="2">
<a href="yangshq000.htm">下一页</a><strong><BR>
<BR>

</strong><a href="index2.htm">封面页</a></font><strong><BR>
<BR>
</strong>
</TD>
<TD CLASS="tt3" VALIGN="top" width="6%"  bgcolor="#ECE9D8" style="border-right-style: solid; border-right-width: 1px">　</TD>
<TD class="tt2" bgcolor="#A8E7EE" width="65%" style="padding:4px; border-style:groove; border-width:1px; " bordercolor="#CC3300"><center>
<FONT COLOR="#FF0000" FACE="华文行楷" size="6">
<p>杨尚昆回忆录</p></FONT>
<FONT COLOR="#FF0000" FACE="幼圆">
<p>杨尚昆 原著</p>
</center></FONT>
<hr color="#EE9B73" size="1" width="94%" style="background-color: #9900FF">
<div class="TitleLinks"><table border="0" cellpadding="0" cellspacing="0"><tr><td><div class="content">□<A HREF="yangshq000.htm" >01章 青少年时代</A><BR>
□<A HREF="yangshq001.htm" >02章 从上海到莫斯科</A><BR>
□<A HREF="yangshq002.htm" >03章 “左”倾错误下的白区斗争</A><BR>
□<A HREF="yangshq003.htm" >04章 在中央苏区</A><BR>
□<A HREF="yangshq004.htm" >05章 长征（上）</A><BR>
□<A HREF="yangshq005.htm" >06章 长征（下）</A><BR>
□<A HREF="yangshq006.htm" >07章 建立西北大本营</A><BR>
□<A HREF="yangshq007.htm" >08章 开辟华北敌后工作</A><BR>
□<A HREF="yangshq008.htm" >09章 抗日相持阶段的北方局</A><BR>
□<A HREF="yangshq009.htm" >10章 延安岁月：整风运动前后</A><BR>
□<A HREF="yangshq010.htm" >11章 延安岁月：我的一份“委任状”</A><BR>
□<A HREF="yangshq011.htm" >12章 中央后方工作委员会</A><BR>
□<A HREF="yangshq012.htm" >13章 在最后一个农村指挥所</A><BR>
□<A HREF="yangshq013.htm" >14章 迎接新中国诞生</A><BR>
□<A HREF="yangshq014.htm" >附录： 杨尚昆生平纪事</A><BR>
□<A HREF="yangshq015.htm" >出版后记</A><BR>
<!--HTMLBuilderInsertPoint--></div></td><td width="20">　</td></tr></table></div><BR>
　　<hr color="#EE9B73" size="1" width="94%">
<p><img border="0" src="images/MTNLINE.GIF" width="500" height="25"><font size="2" color="#9900FF">大浪淘沙E书制作 仅供收藏</font></TD>
<TD class="tt2" bgcolor="#ECE9D8" width="7%" style="border-left-style: solid; border-left-width: 1px">　</TD>
<TD CLASS="tt3" VALIGN="bottom" width="8%"  bgcolor="#E03460"><font size="2"><strong><BR>
</strong><a href="yangshq000.htm">下一页</a><strong><BR>

</strong></font><strong><BR>
</strong><font size="2"><a href="index2.htm">封面页</a></font><strong><BR>
</strong>
</TD></TR></table>
</BODY></HTML>