<!--//Built by Softscape HTML Builder 3.0 http://www.ruanjing.com-->
<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=GB2312"><TITLE>出版后记</TITLE>

<style>
<!--
.title_index{ /*大标题样式*/
	font-size: 26pt;
	font-family: "隶书";
	color: #CC3300;
	font-weight: bold;
}
.title_page{ /*题目样式*/
	font-size: 12pt;
	font-family: "黑体";
	color: #CC3300;
	font-weight: bold;
}
.content{/*内容样式*/
	font-size: 12pt;
	font-family: "宋体";
	line-height: 16pt;	/*行距*/	
}
.content img {
	margin: 7px;
}
.9{ font-size: 9pt }
.TitleLinks{ /*索引列表的停靠方位*/
	text-align: center;
}
.TitleLinks .content { /*索引页使用文字列表符时，修改行距*/
	line-height: 20pt;
}
.TitleLinks .content img { /*索引页使用图形列表符时，修改行距*/
	margin-top: 7px;
	margin-bottom: 7px;	
}
A:link	{text-decoration: none; color:#0033CC}
A:visited  {text-decoration: none; color: #0033CC}
A:active {text-decoration: none; color: #0000ff }
A:hover {text-decoration: underline; color: #FF0000 }

-->
</style>
</HEAD>
<body text="#000000" aLink=#9900ff link=#006699 vLink=#006699 bgcolor="#FFFFFF" leftmargin="3" topmargin="3" marginheight="3" marginwidth="3">
<TABLE WIDTH="100%" CELLPADDING=10 CELLSPACING=0 BORDER=0 height="154">
<TR>
<TD CLASS="tt3" VALIGN="top" width="7%"  bgcolor="#E03460"><font size="2"><strong><BR>
</strong><a href="yangshq014.htm">上一页</a><strong><BR>

</strong><a href="index.htm">目录页</a></font><strong><BR>
<BR>
</strong>
</TD>
<TD CLASS="tt3" VALIGN="top" width="6%"  bgcolor="#ECE9D8" style="border-right-style: solid; border-right-width: 1px">　</TD>
<TD class="tt2" bgcolor="#A8E7EE" width="65%" style="padding:4px; border-style:groove; border-width:1px; " bordercolor="#CC3300"><center>
<FONT style="FONT-SIZE: 16.5pt" COLOR="#990000" FACE="楷体_GB2312">
<p>出版后记</p>
</center></FONT>
<hr color="#EE9B73" size="1" width="94%" style="background-color: #9900FF">
<!--HTMLBUILERPART0-->　　杨尚昆同志从党和国家领导岗位上完全退下来后，自1995年起酝酿撰写回忆录，<BR> 
并同身边工作人员和原中央办公厅田畴等几位老同志一起做了不少准备，包括拟定<BR> 
建国前部分的回忆提纲和着手试写等。1997年5月，经中央批准，中央文献研究室协<BR> 
助他完成这项工作。杨尚昆同志对这件事抓得很紧，先后进行了几十次谈话，详细<BR> 
地回顾他的生平和经历过的重大历史事件，谈了许多自己的看法，并对整理出来的<BR> 
初稿认真提出修改意见。到1998年9月他逝世前，建国前部分的回忆录已基本完稿。<BR> 
按原定计划，回忆录还包括中办20年、“文革”前后和他复出工作这三个部分，在<BR> 
他因病情突然恶化而去世后已无法完成。这是难以弥补的遗憾。现在出版的只是回<BR> 
忆录的建国前部分。为了便于读者全面了解杨尚昆同志的一生事迹，编写了《杨尚<BR> 
昆生平纪事》，作为本书的附录。<BR> 
　　杨尚昆同志去世后，整理工作由李倚，逢先知主持完成，金冲及核校了全部书<BR> 
稿。书稿的文字整理由章学新负责，参加这项工作的还有龚希光、陈显谋、谢景星、<BR> 
蔡庆新。参加编务工作的有沈剑心、刘吉顺、苏维民。杨尚昆办公室的赵宇田和杨<BR> 
尚昆同志的家属从多方面积极给予协助。整理稿中如有不当之处，请读者批评指正。<!--/HTMLBUILERPART0--><BR>
　　<hr color="#EE9B73" size="1" width="94%">
<p><img border="0" src="images/MTNLINE.GIF" width="500" height="25"><font size="2" color="#9900FF">大浪淘沙E书制作 仅供收藏</font></TD>
<TD class="tt2" bgcolor="#ECE9D8" width="7%" style="border-left-style: solid; border-left-width: 1px">　</TD>
<TD CLASS="tt3" VALIGN="bottom" width="8%"  bgcolor="#E03460"><font size="2"><strong><BR>
</strong><a href="yangshq014.htm">上一页</a><strong><BR>

</strong><a href="index.htm">目录页</a></font><strong><BR>
<BR>
</strong>
</TD></TR></table>
</BODY></HTML>